url = https://www.lumens.com/

email1 = pavanit620@gmail.com
password1 = Pavani@620


firstName = Pavani
lastName = T
email = pavanit620@gmail.com
emailConfirm. = pavanit620@gmail.com
password = Pavani@620
confirmpassword = Pavani@620
